* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

a {
    text-decoration: none;
}

button {
    color: #fff;
    background-color: #2487ce;
    border: 1px solid #f7f7f7;
    padding: 16px 52px;
    border-radius: 4px;
}

header .pos1 a {
    color: rgb(36 145 215);
    font-size: 30px;
}

header .header {
    display: flex;
    justify-content: space-between;
    padding: 0px 12px;

}

.top {
    margin: 58px 0px 0px 0px;
    border-bottom: 1px solid #ddd;

}

.icofont-listing-box {
    font-size: 26px;

}

header {
    padding: 15px 0px;
    border-bottom: 1px solid;
}

.below-header {
    padding: 80px 12px;
    text-align: center;

}

.below-header .pos1 {

    color: #124265;
    line-height: 36px;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: 800;

}

.below-header .pos2 {
    font-size: 18px;
    margin: 10px 0px 0px;
}

.below-header .pos3 {
    padding-top: 37px;
}

.about {
    padding: 80px 12px;
}

.about .pos1 {
    text-align: center;
    /* margin-top: 68px; */
    font-size: 32px;
    font-weight: bold;
    /* text-transform: uppercase; */
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #124265;
}

.about .pos2 {
    /* margin-bottom: 0; */
    font-size: 14px;
    color: #919191;
    text-align: center;
    padding-bottom: 30px;

}


.about .container .item {
    margin: 0px 0px 16px;
    padding: 24px 12px;

}

.about ul {
    margin: 0px 0px 16px;
}

.about li {
    padding-left: 28px;
    margin-top: 10px;

}

.about button {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 5px;
    transition: 0.3s;
    line-height: 1;
    color: 2px solid #2487ce;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    margin-top: 6px;
    border: #fefeff;
}

.about .button {
    padding: 34px 0px;
}

.stats {
    padding: 60px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}

.stats div {
    padding: 0px 12px;
    font-size: 48px;
}

.stats .onenu {
    padding: 8px 0 0 0;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #1e6ca6;

}

.below-stats {
    padding: 80px 12px;

}

.below-stats .flex-container {}

.below-stats .item1 img {
    max-width: 100%;
    height: auto;
}

.below-stats .item2 {
    padding: 3px 12px;
}

.below-stats .item2 h2 {
    font-weight: 700;
    font-size: 24px;
    color: #124265;
    margin: 0px 0px 8px;

}


.below-stats .item2 .p1 {
    font-style: italic;
    padding-top: 11px;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

.below-stats .item2 ul {
    padding-top: 17px;
    padding-left: 16px;
    line-height: 27px;
}

.below-stats .item2 .p2 {
    padding-top: 18px;
    line-height: 19px;
    font-size: 17px;
}

.about-footer {
    padding: 15px 0;
    text-align: center;
}

.about-footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.about-footer img {
    width: 66px;
    height: 58px;
    display: flex;
    padding: 15px 0px 0px 0px;

}

.about-footer .item {
    display: flex;
    width: 50%;
    justify-content: center;

}

.testimonials {
    padding: 80px 12px;

}

.testimonials .header h1 {
    font-size: 32px;
    font-weight: bold;

    margin-bottom: 20px;

    color: #124265;
    text-align: center;

}

.testimonials .header p {

    padding-bottom: 20px;
    margin-bottom: 0;
    font-size: 14px;
    color: #919191;
    text-align: center;

}

.testimonials .slide-container .slide {
    box-sizing: content-box;
    text-align: center;
    min-height: 320px;
}

.testimonials .slide-container .name {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

.testimonials .role {
    font-size: 14px;
    color: #999;
}

.testimonials .slide-container .text {
    font-style: italic;
    margin: 0 15px 15px 15px;
    padding: 20px;
    background: #f3f9fd;
    position: relative;
    margin-bottom: 35px;
    border-radius: 6px;
}

.testimonials .slide-container img {
    width: 90px;
    border-radius: 50%;
}

.service {
    padding: 80px 12px;
}

.service .service-header h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #124265;
    text-align: center;
}

.service .service-header p {
    margin-bottom: 0;
    font-size: 14px;
    color: #919191;
    text-align: center;
    padding: 0px 0px 24px 0px;

}


.service .service-container {
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 196px;
}

.service-container .pos1 {
    width: 100%;

}

.service-container .pos1 .box {
    text-align: center;
    padding: 70px 20px 80px 20px;
    background: #fff;
    box-shadow: 0px 5px 90px 0px rgb(136 196 232 / 65%);
    border-radius: 5px;
    margin: 0px 0px 24px 0px;

}



.service-container .pos1 .box div {
    color: #124265;
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0 15px 0;

}

.service-container .pos1 .box p {
    line-height: 24px;
    font-size: 14px;
}



.call-to-action {
    background: #2487ce;
    background-size: cover;
    padding: 60px 0;
}

.call-to-action h2 {

    color: #fff;
    font-size: 28px;
    font-weight: 700;
    text-align: center;

}

.call-to-action p {

    color: #fff;
    font-size: 16px;
    text-align: center;
    padding: 21px 12px 0px 12px;
    line-height: 20px;


}

.call-to-action .button {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-top: 34px;
    text-align: center;
}

.portfolio {
    padding: 80px 12px;

}

.portfolio .portfolio-header h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #124265;
    text-align: center;
}

.portfolio .portfolio-header p {
    margin-bottom: 0;
    font-size: 14px;
    color: #919191;
    text-align: center;
    line-height: 20px;
    padding-bottom: 30px;

}

.portfolio .portfolio-sub {
    display: flex;
    font-size: 15px;
    justify-content: space-around;
    padding: 0px 42px;
    margin: 0px 0px 27px 0px;
    color: #2487ce;
}



.portfolio img {
    width: 100%;
    margin: 22px 0px 0px 0px;
    text-align: center;

}

.team {
    padding: 80px 12px;
}

.team .team-header {}

.team .team-header h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #124265;
    text-align: center;

}

.team .team-header p {
    margin-bottom: 0;
    font-size: 14px;
    color: #919191;
    text-align: center;
    line-height: 20px;
    padding-bottom: 30px;

}

.team img {
    width: 100%;
    margin: 22px 0px 0px 0px;
    text-align: center;
    border-radius: 10px;
}

.team .team-container h3 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #124265;
    text-align: center;
    margin-top: 12px;

}

.team .team-container h4 {
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
    text-align: center;
    padding: 12px 0px;

}

.team .team-container .box {
    background-color: #f5efef;
    border-radius: 10px;
    margin: 0px 0px 24px 0px;

}

.pricing {
    padding: 80px 12px;
}

.pricing .pricing-header {}

.pricing .pricing-header h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #124265;
    text-align: center;
}

.pricing .pricing-header p {
    font-size: 14px;
    color: #919191;
    text-align: center;
    line-height: 20px;
    padding-bottom: 30px;

}

.pricing-container {
    padding: 40px 20px;
    text-align: center;
    border-radius: 8px;
    background: #fefefe;
    box-shadow: 0px 5px 90px 0px rgb(110 123 131 / 10%);

}

.pricing-container .box {
    background-color: #f5efef;
    border-radius: 10px;
    margin: 0px 0px 24px 0px;
}

.pricing-container .box h3 {
    padding: 15px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    color: #124265;
}

.pricing-container .box span {
    font-size: 42px;
    color: #2487ce;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px;
}

.pricing-container .box .month {
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
}

.pricing-container .box p {
    line-height: 9px;
    margin: 8px 0px;
    padding: 11px 0px 0px 0px;
}

.pricing-container .box .button {
    padding: 15px;
    text-align: center;
    color: #2487ce;
    padding: 16px 52px;
    border-radius: 4px;
}

.pricing-container .bussiness {
    background: #2487ce;
    color: #efefef;
    border-radius: 10px;
}

.pricing-container .bussiness h3,
.pricing-container .bussiness span {
    color: #f3f9fd;
}

.question {
    padding: 80px 12px;
}

.question .question-header {
    padding-top: 156px;
}

.question .question-header h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #124265;
    text-align: center;
}

.question .question-header p {
    margin-bottom: 0;
    font-size: 14px;
    color: #919191;
    padding-bottom: 30px;
    text-align: center;
}

.question .question-footer {
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    font-family: "Poppins", sans-serif;


}

.question .question-footer .q {

    font-size: 16px;
    color: #2487ce;
    padding-bottom: 7px;
}

.question .question-footer p {
    font-size: 16px;
    padding: 10px 0 0 0;

    color: #444444;
}

.question .question-footer a {
    margin: 30px 0px 0px 0px;
    display: block;
}

.contact {
    padding: 80px 12px;
}

.contact .contact-header {
    padding-top: 192px;
    padding-left: 10px;
}

.contact .contact-header h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #124265;
    text-align: center;
}

.contact .contact-header p {
    text-align: center;
    font-size: 14px;
    color: #919191;
    padding-bottom: 30px;
}

.contact .map {
    width: 100%;
    background-color: #aaaaaa;

}

.contact .contact-container {}

.contact .contact-container .item1 {
    margin: 40px 22px 0px 0px;


}

.contact .contact-container .item1 h2 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #124265;
}

.contact .contact-container .item1 p {
    padding: 7px 0 12px 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #217bbc;
}

.contact .contact-container .pos1 {
    height: 40px;
    margin: 0px 0px 16px 0px;
}

.contact .contact-container .pos2 {
    margin: 6px 0px 52px 0px;
}

.contact .contact-container .pos1 input {
    height: 34px;
    width: 100%;

}

.contact .contact-container .pos2 textarea {
    height: 142px;
    width: 100%;
}

.contact .contact-container .button {
    text-align: center;
}

.contact .contact-container button {
    padding: 16px 34px;
}



.container1 {
    width: 100%;
}

.container1 .flex-container .item {
    background-color: #efefef;
    border-radius: 12px;
    margin: 8px 0px;
    padding: 50px 30px;
}

.container1 .flex-container .item h3 {
    font-size: 18px;
    text-align: left;
    color: #124265;
    line-height: 48px;


}

.container1 .flex-container .item p {
    text-align: left;
    font-size: 15px;
}

.container1 .flex-container {
    margin: 83px 0px 0px 0px;
    justify-content: center;

}


@media (min-width:720px) {

    .container1 .flex-container {
        display: flex;
        flex-wrap: wrap;

    }

    .container1 .flex-container .item {
        width: 39%;
        margin: 6px 7px;
    }

    .about-footer .item {
        display: flex;
        width: 33%;
        justify-content: center;
    }

    .service-container .pos1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .portfolio .portfolio-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }

    .portfolio img {
        width: 100%;
        margin: 22px 0px 0px 0px;
        text-align: center;

    }

    .team .team-container {
        display: flex;
        flex-direction: row;

    }

    .team .team-container .box {
        margin: 0px 12px 24px 0px;
    }

    .pricing-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .pricing-container .box {
        margin: 0px 0px 42px 0px;
    }

    .contact .contact-container .item2 .name-mail {
        display: flex;
        margin: 0px 162px 0px 0px;

    }

    .contact .contact-container .item2 .name-mail input {
        margin: 0px 162px 0px 0px;
    }

    .contact .contact-container .pos1 input {
        height: 34px;
        width: 100%;

    }

    .contact .contact-container .pos1 {
        height: 40px;
        margin: 0px 24px 16px 0px;
    }
}

@media (min-width:990px) {
    .container1 .flex-container .item {
        width: 16%;
        margin: 0px 8px;
    }

    .about .container {
        display: flex;
    }

    .below-stats .flex-container {
        display: flex;
    }

    .about-footer .item {
        display: flex;
        width: 16%;
        justify-content: center;
    }

    .pricing-container {
        justify-content: space-evenly;
    }
    .contact-container{
        display: flex;
        margin: 34px 0px 0px 0px;

    }

}